<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>fehlkauf.biz - Wir machen Business</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    @import url('https://fonts.googleapis.com/css?family=Vollkorn:400,700&display=swap');

    body {
      padding-left: 38vw;
      background-color #FFF; // Mirko, hier kannst die Background-Farbe der gesamten Seite ändern
      color: #000;
      font-family: Vollkorn, sans-serif;
    }
    body * {
      margin:0;
      line-height: 1;
      box-sizing: border-box;
    }
    h1 {
      animation: 1s ease-out 0s 1 thisIsWar;
    }

    .intro {
      height: 100vh;
      padding-top: 38%;
      box-sizing: border-box;
    }

    @keyframes thisIsWar {
      0% {
        transform: translate3d(-1000%, -1000%, 0)
      }
      100% {
        transform: translate3d(0, 0, 0)
      }
    }

    a{
      color: #000;
      text-decoration: none;
      animation: 1s ease-out 0s 1 thisIsWarReverse;
      display: inline-block;
    }
    a:hover{
      color: #000;
      text-decoration: underline;
    }
    @keyframes thisIsWar {
      0% {
        transform: translate3d(-1000%, -1000%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }
    @keyframes thisIsWarReverse {
      0% {
        transform: translate3d(1000%, 1000%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    blockquote {
      height: 100vh;
    }
  </style>

</head>

<body>
  <section class="intro">
    <h1>fehlkauf.biz</h1>
    <a href="mailto:kaufen@fehlkauf.biz">kaufen@fehlkauf.biz</a>
  </section>
  <section>
    <blockquote>
        Wir machen Business
    </blockquote>
    <blockquote>
        Einmal Fehlkauf immer Fehlkauf
    </blockquote>
    <blockquote>
        Wir sind Profis
    </blockquote>
    <blockquote>
        Keine Unsicherheiten mehr beim Einkauf
    </blockquote>
    <blockquote>
        Du bist nicht allein
    </blockquote>
    <blockquote>
        Jeder Kauf ein Fehlkauf
    </blockquote>
    <blockquote>
        Work hard - party hard
    </blockquote>

  </section>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.nanl.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.nanl.de/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->

</body>

</html>
